{
	"nodes":[
		{"id":"60596accf4064989","type":"file","file":"Specific scenes/The Carry.md","x":-620,"y":-1320,"width":240,"height":50,"color":"5"},
		{"id":"20637418cf0e2f7e","type":"text","text":"Dream gets used to missing eye in Nether, sets objective (fortress)","x":-924,"y":-900,"width":299,"height":100,"color":"4"},
		{"id":"86f9dd6c658d4fe0","type":"text","text":"Dream triumphs over enderman","x":-564,"y":-860,"width":339,"height":60,"color":"4"},
		{"id":"9439fbfcb9f9e48c","type":"text","text":"flashback relating to hunting","x":-104,"y":-800,"width":250,"height":60,"color":"2"},
		{"id":"3864e0c6846d3620","type":"text","text":"George meets fucked girl at inn, asks for him. Feels jealous.","x":-1584,"y":-900,"width":299,"height":100,"color":"5"},
		{"id":"7c76863f060d0613","type":"text","text":"George enters portal, finds he likes it.","x":-1244,"y":-900,"width":279,"height":62,"color":"5"},
		{"id":"62735861a78c8a9f","type":"text","text":"Dream fucks a girl at the inn, looks right at George","x":-2640,"y":-900,"width":310,"height":99,"color":"5"},
		{"id":"5c557bdd858115ba","type":"text","text":"Dream and George fight physically in the homestead.\nDream leaves.","x":-2284,"y":-899,"width":340,"height":99,"color":"4"},
		{"id":"7387901e2fa20ce8","type":"text","text":"Dream encounters Ghast","x":-1640,"y":-400,"width":288,"height":50,"color":"4"},
		{"id":"2b360d9b88291649","type":"text","text":"Dream kills piglet","x":-1640,"y":-340,"width":288,"height":50,"color":"4"},
		{"id":"9c77142ee430f3bc","type":"text","text":"flashback about Dream and Sapnap kissing as children after morally questionable act","x":-1280,"y":-480,"width":280,"height":120,"color":"2"},
		{"id":"638bd96cbaa0e452","type":"text","text":"sweet flashback, peaceful, dream is slightly detached but happy ","x":-1880,"y":-1040,"width":250,"height":120,"color":"2"},
		{"id":"fdc63b609fc4286a","type":"text","text":"Dream is hunted by Technoblade, ends up befriending him","x":-940,"y":-380,"width":366,"height":84,"color":"4"},
		{"id":"09f9794d520c3659","type":"text","text":"Dream learns to fight with Techno","x":-500,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"1f75887834ef7546","type":"text","text":"Dream opens up about the Nether trauma, but it does not help","x":-500,"y":-300,"width":319,"height":105,"color":"4"},
		{"id":"e4f1e11ced2f2294","type":"text","text":"flashback of looking into the eyes of a god of death","x":-220,"y":-500,"width":310,"height":79,"color":"4"},
		{"id":"f5a91a169ecd9980","type":"text","text":"Dear diary, am I going to die?","x":-1640,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"5dfd2181720615cf","type":"text","text":"George encounters Illumina","x":-2640,"y":-400,"width":320,"height":50,"color":"5"},
		{"id":"405e76609937dd58","type":"text","text":"George finds dead piglet","x":-2260,"y":-380,"width":250,"height":60,"color":"5"},
		{"id":"65cb3f6ae27f34ff","type":"text","text":"George learns from Illumina","x":-2640,"y":-340,"width":319,"height":53,"color":"5"},
		{"id":"f2972123eef4e64c","type":"text","text":"Dream reminds himself of his objective","x":-1940,"y":-460,"width":269,"height":80,"color":"4"},
		{"id":"c5f41644d8232e18","type":"text","text":"Dream struggles in the Nether","x":-1920,"y":-540,"width":250,"height":60,"color":"4"},
		{"id":"5693d6a2677dc90f","type":"text","text":"George meets Maia","x":-2640,"y":-1320,"width":240,"height":60,"color":"5"},
		{"id":"67249d11b7ebdd7a","type":"file","file":"Specific scenes/The incident.md","x":-2640,"y":-80,"width":260,"height":80,"color":"5"},
		{"id":"11127e43ea18c600","type":"text","text":"Dream comes to town","x":-2380,"y":-1320,"width":250,"height":60,"color":"5"},
		{"id":"fc23ceec958f56da","type":"text","text":"Dinner at Maia household event","x":-2100,"y":-1320,"width":240,"height":60,"color":"5"},
		{"id":"5f6e7c7d2bce2456","type":"text","text":"George gets with Maia, thinks about Dream","x":-1840,"y":-1320,"width":279,"height":60,"color":"5"},
		{"id":"8e2141e4710f8730","type":"text","text":"George sleeps with Maia, escapes with Dream","x":-1540,"y":-1320,"width":300,"height":60,"color":"5"},
		{"id":"fa22581464d63976","type":"text","text":"Dream and George enter the Nether together","x":-1220,"y":-1320,"width":309,"height":61,"color":"5"},
		{"id":"e5f5bef8ce648795","type":"text","text":"Look into the eyes of a god of Death","x":-900,"y":-1320,"width":250,"height":60,"color":"5"},
		{"id":"c9c04fdb37d68c11","type":"text","text":"Callahan removes Dream's eye. Dream and George start working for him","x":-360,"y":-1320,"width":300,"height":100,"color":"5"},
		{"id":"305437b80dc7dcd7","type":"text","text":"Dream and George have bad tensions in the homestead.","x":-20,"y":-1320,"width":319,"height":79,"color":"5"},
		{"id":"3350cd97a244e10b","type":"text","text":"Dream learns to fight better, and it does help. It gives him agency","x":0,"y":-400,"width":311,"height":90,"color":"4"},
		{"id":"8c0465283621e7ae","x":-2340,"y":-80,"width":250,"height":60,"color":"5","type":"text","text":"Stuck alone together on ecstasy"}
	],
	"edges":[
		{"id":"93a3c13a87e62f7b","fromNode":"86f9dd6c658d4fe0","fromSide":"right","toNode":"9439fbfcb9f9e48c","toSide":"left"},
		{"id":"7681b8561c782aea","fromNode":"5c557bdd858115ba","fromSide":"right","toNode":"638bd96cbaa0e452","toSide":"left"},
		{"id":"4d7d9fd76095f603","fromNode":"1f75887834ef7546","fromSide":"right","toNode":"e4f1e11ced2f2294","toSide":"bottom"},
		{"id":"5f2887daf3339bc2","fromNode":"2b360d9b88291649","fromSide":"left","toNode":"405e76609937dd58","toSide":"right"},
		{"id":"592fece9734c4e2f","fromNode":"2b360d9b88291649","fromSide":"right","toNode":"9c77142ee430f3bc","toSide":"left"}
	]
}